{
  "name": "@hashicorp/netlify-to-nextjs-redirect-exporter",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "release:major": "npm run build && release major && npm publish",
    "release:minor": "npm run build && release minor && npm publish",
    "release:patch": "npm run build && release patch && npm publish",
    "test": "jest"
  },
  "author": "Kevin Pruett",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.12",
    "jest": "^26.0.1",
    "release": "^6.3.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
